{
  "name": "timepheus",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/luxon": "^3.7.1",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chrono-node": "^2.8.4",
    "luxon": "^3.7.2"
  }
}
